API_KEY = AIzaSyDg8NfgpjjYo7h6UTv2nYFUXrX5_1IWdSo
PORT = 4000
MONGODB_PATH = mongodb+srv://vickykumar776655:Wkd6Kz6OBLGD14D5@cluster0.yzx0ll9.mongodb.net/PDF_Summerizer?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRITE = This is vicky